Views/MainWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:GatoTyper.ViewModels"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:MainWindowViewModel"
             x:Class="GatoTyper.Views.MainWindow">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<suki:SukiSideMenu>
		<suki:SukiSideMenu.HeaderContent>
			<Border CornerRadius="120" Background="{Binding SideMenuIconColorReversed}" BorderBrush="{Binding SideMenuIconColor}" BorderThickness="3" Margin="50" Width="100" Height="100" Padding="0">
				<i:Icon Value="mdi-keyboard-variant" FontSize="60"/>
			</Border>
		</suki:SukiSideMenu.HeaderContent>
		<suki:SukiSideMenu.Items>
			<suki:SukiSideMenuItem Header="Typing">
				<suki:SukiSideMenuItem.Icon>
					<Image>
						<Image.Source>
							<i:IconImage Value="mdi-keyboard-close-outline" Brush="{Binding SideMenuIconColor}"/>
						</Image.Source>
					</Image>
				</suki:SukiSideMenuItem.Icon>
				<suki:SukiSideMenuItem.PageContent>
					<Grid>
						
					</Grid>
				</suki:SukiSideMenuItem.PageContent>
			</suki:SukiSideMenuItem>
			<suki:SukiSideMenuItem Header="Stats">
				<suki:SukiSideMenuItem.Icon>
					<Image>
						<Image.Source>
							<i:IconImage Value="mdi-crown-outline" Brush="{Binding SideMenuIconColor}"/>
						</Image.Source>
					</Image>
				</suki:SukiSideMenuItem.Icon>
				<suki:SukiSideMenuItem.PageContent>
					<Grid>

					</Grid>
				</suki:SukiSideMenuItem.PageContent>
			</suki:SukiSideMenuItem>
			<suki:SukiSideMenuItem Header="Settings">
				<suki:SukiSideMenuItem.Icon>
					<Image>
						<Image.Source>
							<i:IconImage Value="mdi-cog" Brush="{Binding SideMenuIconColor}"/>
						</Image.Source>
					</Image>
				</suki:SukiSideMenuItem.Icon>
				<suki:SukiSideMenuItem.PageContent>
					<Grid>

					</Grid>
				</suki:SukiSideMenuItem.PageContent>
			</suki:SukiSideMenuItem>
		</suki:SukiSideMenu.Items>
	</suki:SukiSideMenu>
</UserControl>
